<!DOCTYPE html>
<html>
  <head>
    <title>Disney Servis</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
      <h1>Disney</h1>
      <nav>
        <ul>
          <li>
            <a href="#">Features</a>
          </li>
          <li>
            <a href="#">Pricing</a>
          </li>
          <li>
            <a href="#">Community</a>
          </li>
          <li>
            <a href="#">Support</a>
          </li>
        </ul>
      </nav>
      <button>Register</button>
    </header>
  </body>
</html>
  
